-------------------------------------------------------------------------------
-- Title      : INTEGER N FREQUENCY DIVIDER
-- Project    : CLOCK GENERATOR AND PHASE CALC 
-------------------------------------------------------------------------------
-- File       : FrequecyDivider_tb.vhd
-- Author     : Jubin MITRA
-- Contact	  : jubin.mitra@cern.ch
-- Company    : VECC, Kolkata, India
-- Created    : 15-01-2015
-- Last update: 15-01-2015
-- Platform   : 
-- Standard   : VHDL'93/08
-------------------------------------------------------------------------------
-- Description: 
-- Test Bench for FREQUENCY DIVIDER								
-------------------------------------------------------------------------------
-- Revisions  :
-- Date        Version  Author  Description
-- 15-01-2015  1.0      Jubin	Created
-------------------------------------------------------------------------------




--=================================================================================================--
--#################################################################################################--
--=================================================================================================--


-- IEEE VHDL standard library:
library ieee;
use ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all; 
USE ieee.STD_LOGIC_UNSIGNED.all; 
use ieee.numeric_std.all;


--=================================================================================================--
--#######################################   Entity   ##############################################--
--=================================================================================================--

entity FrequencyDivider_tb is

end FrequencyDivider_tb;

--=================================================================================================--
--####################################   Architecture   ###########################################-- 
--=================================================================================================--

architecture behavioral of FrequencyDivider_tb is
 
--=================================================================================================--
						--========####  Component Declaration  ####========-- 
--=================================================================================================--   

component FrequencyDivider is
   generic (
		constant DIVISION_FACTOR    			: integer:= 9
   );
   port (
      RESET_I                                    : in  std_logic;
      CLK_I   		                             : in  std_logic; 
      CLK_O										 : out std_logic	    
   );
end component;

	

--=================================================================================================--
						--========####  Signal Declaration  ####========-- 
--=================================================================================================--   
signal RESET									: std_logic := '0';
signal REF_CLK									: std_logic := '0';
signal OUTPUT_CLK								: std_logic := '0';


constant refclk_period	 						: time := 8.333 ns;			-- 120 MHz
constant wait_period		 					: time := 10    ns;			

--=================================================================================================--
begin                 --========####   Architecture Body   ####========-- 
--=================================================================================================--  
   
   --==================================== Port Mapping ======================================--

   FrequencyDivider_comp: 
   FrequencyDivider
      port map(
      RESET_I                                   => RESET,
      CLK_I   		                            => REF_CLK,
      CLK_O   		                            => OUTPUT_CLK
   );
   --==================================== Clock Generation =====================================--

   refclk_gen: process
   begin
		REF_CLK <= '1';
		wait for refclk_period/2;
		REF_CLK <= '0';
		wait for refclk_period/2;
   end process;

   --==================================== User Logic =====================================--
   
	test_proc:
	process
	begin
		RESET <= '1';
		wait for wait_period*10;
		RESET <= '0';
		wait for wait_period*10;
		wait;

	end process;
		
   --=====================================================================================--     
end behavioral;
--=================================================================================================--
--#################################################################################################--
--=================================================================================================--