# TCL File Generated by Component Editor 15.0 and also manually edited
# Sat Jan 16 23:42:07 IST 2016
# DO NOT MODIFY


# 
# Frequency_Divider "Frequency_Divider" v1.0
# JUBIN MITRA 2016.01.16.23:42:07
# 
# 

# 
# request TCL package from ACDS 15.0
# 
package require -exact qsys 15.0


# 
# module Frequency_Divider
# 
set_module_property DESCRIPTION ""
set_module_property NAME FREQUENCY_DIVIDER
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP Custom
set_module_property AUTHOR "JUBIN MITRA"
set_module_property DISPLAY_NAME FREQUENCY_DIVIDER
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property HIDE_FROM_SOPC true
set_module_property HIDE_FROM_QSYS false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL FrequencyDividerQsysWrapper
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file FrequencyDivider.vhd VHDL PATH FrequencyDivider.vhd
add_fileset_file FrequencyDividerQsysWrapper.vhd VHDL PATH FrequencyDividerQsysWrapper.vhd TOP_LEVEL_FILE
add_fileset_file T_FLIP_FLOP.vhd VHDL PATH T_FLIP_FLOP.vhd


# 
# parameters
# 
add_parameter INPUT_CLOCK_FREQUENCY INTEGER 120
set_parameter_property INPUT_CLOCK_FREQUENCY DEFAULT_VALUE 120
set_parameter_property INPUT_CLOCK_FREQUENCY DISPLAY_NAME "INPUT CLOCK FREQUENCY"
set_parameter_property INPUT_CLOCK_FREQUENCY TYPE INTEGER
set_parameter_property INPUT_CLOCK_FREQUENCY UNITS "megahertz"
set_parameter_property INPUT_CLOCK_FREQUENCY AFFECTS_ELABORATION true
set_parameter_property INPUT_CLOCK_FREQUENCY AFFECTS_GENERATION false
set_parameter_property INPUT_CLOCK_FREQUENCY ALLOWED_RANGES 1:2147483647
set_parameter_property INPUT_CLOCK_FREQUENCY HDL_PARAMETER false

add_parameter DIVISION_FACTOR INTEGER 3
set_parameter_property DIVISION_FACTOR DEFAULT_VALUE 3
set_parameter_property DIVISION_FACTOR DISPLAY_NAME DIVISION_FACTOR
set_parameter_property DIVISION_FACTOR TYPE INTEGER
set_parameter_property DIVISION_FACTOR UNITS None
set_parameter_property DIVISION_FACTOR ALLOWED_RANGES 1:2147483647
set_parameter_property DIVISION_FACTOR HDL_PARAMETER true

add_parameter DERIVED_CLOCK_FREQUENCY INTEGER 40
set_parameter_property DERIVED_CLOCK_FREQUENCY DEFAULT_VALUE 40
set_parameter_property DERIVED_CLOCK_FREQUENCY DISPLAY_NAME "DERIVED CLOCK FREQUENCY"
set_parameter_property DERIVED_CLOCK_FREQUENCY TYPE INTEGER
set_parameter_property DERIVED_CLOCK_FREQUENCY UNITS "megahertz"
set_parameter_property DERIVED_CLOCK_FREQUENCY AFFECTS_ELABORATION true
set_parameter_property DERIVED_CLOCK_FREQUENCY AFFECTS_GENERATION false
set_parameter_property DERIVED_CLOCK_FREQUENCY ALLOWED_RANGES 1:2147483647
set_parameter_property DERIVED_CLOCK_FREQUENCY HDL_PARAMETER false
set_parameter_property DERIVED_CLOCK_FREQUENCY DERIVED true

add_parameter NUMBER_OF_LINKS INTEGER 6
set_parameter_property NUMBER_OF_LINKS DEFAULT_VALUE 6
set_parameter_property NUMBER_OF_LINKS DISPLAY_NAME NUMBER_OF_LINKS
set_parameter_property NUMBER_OF_LINKS TYPE INTEGER
set_parameter_property NUMBER_OF_LINKS UNITS None
set_parameter_property NUMBER_OF_LINKS ALLOWED_RANGES 1:6
set_parameter_property NUMBER_OF_LINKS HDL_PARAMETER true


# 
# display items
# 


# 
# connection point reset_sink
# 
add_interface reset_sink reset end
set_interface_property reset_sink associatedClock ""
set_interface_property reset_sink synchronousEdges NONE
set_interface_property reset_sink ENABLED true
set_interface_property reset_sink EXPORT_OF ""
set_interface_property reset_sink PORT_NAME_MAP ""
set_interface_property reset_sink CMSIS_SVD_VARIABLES ""
set_interface_property reset_sink SVD_ADDRESS_GROUP ""

add_interface_port reset_sink RESET_I reset Input 1


# 
# connection point clock_sink_1
# 
add_interface clock_sink_1 clock end
set_interface_property clock_sink_1 clockRate DERIVED_CLOCK_FREQUENCY
set_interface_property clock_sink_1 ENABLED true
set_interface_property clock_sink_1 EXPORT_OF ""
set_interface_property clock_sink_1 PORT_NAME_MAP ""
set_interface_property clock_sink_1 CMSIS_SVD_VARIABLES ""
set_interface_property clock_sink_1 SVD_ADDRESS_GROUP ""

add_interface_port clock_sink_1 CLK_I_Link1 clk Input 1


# 
# connection point clock_sink_2
# 
add_interface clock_sink_2 clock end
set_interface_property clock_sink_2 clockRate DERIVED_CLOCK_FREQUENCY
set_interface_property clock_sink_2 ENABLED true
set_interface_property clock_sink_2 EXPORT_OF ""
set_interface_property clock_sink_2 PORT_NAME_MAP ""
set_interface_property clock_sink_2 CMSIS_SVD_VARIABLES ""
set_interface_property clock_sink_2 SVD_ADDRESS_GROUP ""

add_interface_port clock_sink_2 CLK_I_Link2 clk Input 1


# 
# connection point clock_sink_3
# 
add_interface clock_sink_3 clock end
set_interface_property clock_sink_3 clockRate DERIVED_CLOCK_FREQUENCY
set_interface_property clock_sink_3 ENABLED true
set_interface_property clock_sink_3 EXPORT_OF ""
set_interface_property clock_sink_3 PORT_NAME_MAP ""
set_interface_property clock_sink_3 CMSIS_SVD_VARIABLES ""
set_interface_property clock_sink_3 SVD_ADDRESS_GROUP ""

add_interface_port clock_sink_3 CLK_I_Link3 clk Input 1


# 
# connection point clock_sink_4
# 
add_interface clock_sink_4 clock end
set_interface_property clock_sink_4 clockRate DERIVED_CLOCK_FREQUENCY
set_interface_property clock_sink_4 ENABLED true
set_interface_property clock_sink_4 EXPORT_OF ""
set_interface_property clock_sink_4 PORT_NAME_MAP ""
set_interface_property clock_sink_4 CMSIS_SVD_VARIABLES ""
set_interface_property clock_sink_4 SVD_ADDRESS_GROUP ""

add_interface_port clock_sink_4 CLK_I_Link4 clk Input 1


# 
# connection point clock_sink_5
# 
add_interface clock_sink_5 clock end
set_interface_property clock_sink_5 clockRate DERIVED_CLOCK_FREQUENCY
set_interface_property clock_sink_5 ENABLED true
set_interface_property clock_sink_5 EXPORT_OF ""
set_interface_property clock_sink_5 PORT_NAME_MAP ""
set_interface_property clock_sink_5 CMSIS_SVD_VARIABLES ""
set_interface_property clock_sink_5 SVD_ADDRESS_GROUP ""

add_interface_port clock_sink_5 CLK_I_Link5 clk Input 1


# 
# connection point clock_sink_6
# 
add_interface clock_sink_6 clock end
set_interface_property clock_sink_6 clockRate DERIVED_CLOCK_FREQUENCY
set_interface_property clock_sink_6 ENABLED true
set_interface_property clock_sink_6 EXPORT_OF ""
set_interface_property clock_sink_6 PORT_NAME_MAP ""
set_interface_property clock_sink_6 CMSIS_SVD_VARIABLES ""
set_interface_property clock_sink_6 SVD_ADDRESS_GROUP ""

add_interface_port clock_sink_6 CLK_I_Link6 clk Input 1


# 
# connection point clock_source_1
# 
add_interface clock_source_1 clock start
set_interface_property clock_source_1 associatedDirectClock ""
set_interface_property clock_source_1 clockRate INPUT_CLOCK_FREQUENCY
set_interface_property clock_source_1 clockRateKnown false
set_interface_property clock_source_1 ENABLED true
set_interface_property clock_source_1 EXPORT_OF ""
set_interface_property clock_source_1 PORT_NAME_MAP ""
set_interface_property clock_source_1 CMSIS_SVD_VARIABLES ""
set_interface_property clock_source_1 SVD_ADDRESS_GROUP ""

add_interface_port clock_source_1 CLK_O_Link1 clk Output 1


# 
# connection point clock_source_2
# 
add_interface clock_source_2 clock start
set_interface_property clock_source_2 associatedDirectClock ""
set_interface_property clock_source_2 clockRate INPUT_CLOCK_FREQUENCY
set_interface_property clock_source_2 clockRateKnown false
set_interface_property clock_source_2 ENABLED true
set_interface_property clock_source_2 EXPORT_OF ""
set_interface_property clock_source_2 PORT_NAME_MAP ""
set_interface_property clock_source_2 CMSIS_SVD_VARIABLES ""
set_interface_property clock_source_2 SVD_ADDRESS_GROUP ""

add_interface_port clock_source_2 CLK_O_Link2 clk Output 1


# 
# connection point clock_source_3
# 
add_interface clock_source_3 clock start
set_interface_property clock_source_3 associatedDirectClock ""
set_interface_property clock_source_3 clockRate INPUT_CLOCK_FREQUENCY
set_interface_property clock_source_3 clockRateKnown false
set_interface_property clock_source_3 ENABLED true
set_interface_property clock_source_3 EXPORT_OF ""
set_interface_property clock_source_3 PORT_NAME_MAP ""
set_interface_property clock_source_3 CMSIS_SVD_VARIABLES ""
set_interface_property clock_source_3 SVD_ADDRESS_GROUP ""

add_interface_port clock_source_3 CLK_O_Link3 clk Output 1


# 
# connection point clock_source_4
# 
add_interface clock_source_4 clock start
set_interface_property clock_source_4 associatedDirectClock ""
set_interface_property clock_source_4 clockRate INPUT_CLOCK_FREQUENCY
set_interface_property clock_source_4 clockRateKnown false
set_interface_property clock_source_4 ENABLED true
set_interface_property clock_source_4 EXPORT_OF ""
set_interface_property clock_source_4 PORT_NAME_MAP ""
set_interface_property clock_source_4 CMSIS_SVD_VARIABLES ""
set_interface_property clock_source_4 SVD_ADDRESS_GROUP ""

add_interface_port clock_source_4 CLK_O_Link4 clk Output 1


# 
# connection point clock_source_5
# 
add_interface clock_source_5 clock start
set_interface_property clock_source_5 associatedDirectClock ""
set_interface_property clock_source_5 clockRate INPUT_CLOCK_FREQUENCY
set_interface_property clock_source_5 clockRateKnown false
set_interface_property clock_source_5 ENABLED true
set_interface_property clock_source_5 EXPORT_OF ""
set_interface_property clock_source_5 PORT_NAME_MAP ""
set_interface_property clock_source_5 CMSIS_SVD_VARIABLES ""
set_interface_property clock_source_5 SVD_ADDRESS_GROUP ""

add_interface_port clock_source_5 CLK_O_Link5 clk Output 1


# 
# connection point clock_source_6
# 
add_interface clock_source_6 clock start
set_interface_property clock_source_6 associatedDirectClock ""
set_interface_property clock_source_6 clockRate INPUT_CLOCK_FREQUENCY
set_interface_property clock_source_6 clockRateKnown false
set_interface_property clock_source_6 ENABLED true
set_interface_property clock_source_6 EXPORT_OF ""
set_interface_property clock_source_6 PORT_NAME_MAP ""
set_interface_property clock_source_6 CMSIS_SVD_VARIABLES ""
set_interface_property clock_source_6 SVD_ADDRESS_GROUP ""

add_interface_port clock_source_6 CLK_O_Link6 clk Output 1

set_module_property ELABORATION_CALLBACK elaborate
proc elaborate { } {
	# For hiding LINKS		
	if {[get_parameter_value NUMBER_OF_LINKS] < 2} {
			set_port_property CLK_I_Link2 termination true
			set_port_property CLK_O_Link2 	 termination true
		}	
	if {[get_parameter_value NUMBER_OF_LINKS] < 3} {
			set_port_property CLK_I_Link3 termination true
			set_port_property CLK_O_Link3 	 termination true
		}	
	if {[get_parameter_value NUMBER_OF_LINKS] < 4} {
			set_port_property CLK_I_Link4 termination true
			set_port_property CLK_O_Link4 	 termination true
		}	
	if {[get_parameter_value NUMBER_OF_LINKS] < 5} {
			set_port_property CLK_I_Link5 termination true
			set_port_property CLK_O_Link5 	 termination true
		}
	if {[get_parameter_value NUMBER_OF_LINKS] < 6} {
			set_port_property CLK_I_Link6 termination true
			set_port_property CLK_O_Link6 	 termination true
		}	

}
set_module_property ELABORATION_CALLBACK elaboration_callback
proc elaboration_callback {} {
	set input_clk [get_parameter_value INPUT_CLOCK_FREQUENCY]
	set division_fac [get_parameter_value DIVISION_FACTOR]
	set_parameter_value DERIVED_CLOCK_FREQUENCY [expr $input_clk/$division_fac]
}