-------------------------------------------------------------------------------
-- Title      : TOGGLE FLIP-FLOP
-- Project    : CLOCK GENERATOR AND PHASE CALC 
-------------------------------------------------------------------------------
-- File       : T_FLIP_FLOP.vhd
-- Author     : Jubin MITRA
-- Contact	  : jubin.mitra@cern.ch
-- Company    : VECC, Kolkata, India
-- Created    : 15-01-2015
-- Last update: 15-01-2015
-- Platform   : 
-- Standard   : VHDL'93/08
-------------------------------------------------------------------------------
-- Description: 
-- 1 input Toggle Flip Flop
-- Input  : T-Logic , CLR , CLK
-- Output : Register Value								
-------------------------------------------------------------------------------
-- Revisions  :
-- Date        Version  Author  Description
-- 15-01-2015  1.0      Jubin	Created
-------------------------------------------------------------------------------


--=================================================================================================--
--#################################################################################################--
--=================================================================================================--


library ieee;
use ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all; 
USE ieee.STD_LOGIC_UNSIGNED.all; 
use ieee.numeric_std.all;

--=================================================================================================--
--#######################################   Entity   ##############################################--
--=================================================================================================--
entity T_FLIP_FLOP is
   port (
  
      --================--
      -- Reset & Clocks --
      --================--    
      
      -- Reset:
      ---------
      
      CLR_I                                      : in  std_logic;
  
      -- Input Clock:
      ---------------
      
      CLK_I   		                             : in  std_logic; 
	  
	  -- FLIP-FLOP Input :
	  -------------------
	  
	  T_I										 : in std_logic; 
      
      -- FLIP-FLOP OUTPUT:
      ------------------------
      
      Q_O										 : out std_logic;	  
      Qn_O										 : out std_logic	  
   
   );
end entity;

--=================================================================================================--
--####################################   Architecture   ###########################################-- 
--=================================================================================================--
architecture behavioral of T_FLIP_FLOP is

   --==================================== Signal Definition =====================================--   

   signal D										: std_logic						 := 		 '0';
   signal T_XOR_Q								: std_logic						 := 		 '0';
   signal NOTCLR_and_T_XOR_Q					: std_logic						 := 		 '0';
   signal Q										: std_logic						 := 		 '0';
   signal Qn									: std_logic						 := 		 '0';
   
   --=====================================================================================--  

--=================================================================================================--
begin                 --========####   Architecture Body   ####========-- 
--=================================================================================================--

   --==================================== User Logic =============================================--   

   
   --===============================================================================================--
   --================================# D_FLIP_FLOP Implementation #=================================--
   --===============================================================================================--
	D_FLIP_FLOP: process(CLK_I)
	begin
		if rising_edge(CLK_I) then
			Q																	<=	D;
			Qn																	<=	not D;
		end if;
	end process;

   --============================================================================================--
   --================================# Concurrent logic		   #=================================--
   --============================================================================================--	
   
   T_XOR_Q																		<= T_I xor Q;
   NOTCLR_and_T_XOR_Q															<= (not CLR_I) and T_XOR_Q;
   D																			<= NOTCLR_and_T_XOR_Q;
   
   Q_O																			<= Q;   
   Qn_O																			<= Qn;   
	
end behavioral;
--=================================================================================================--
--#################################################################################################--
--=================================================================================================--